" List of shortcuts that open a netrw window
" in the specified directory

" Vim personal dir
map <unique> <silent> <leader>vv :e $VIMHOME/personal<CR>

" Vim dir
map <unique> <silent> <leader>vh :e $VIMHOME<CR>

" Source 
map <unique> <silent> <leader>vs :e $SRCGIT<CR>

" Ruby 
map <unique> <silent> <leader>vr :e $SRCGIT/ruby<CR>

" Bash 
map <unique> <silent> <leader>vb :e $SRCGIT/bash<CR>

" Groovy 
map <unique> <silent> <leader>vg :e $SRCGIT/groovy<CR>

" Grails 
map <unique> <silent> <leader>va :e $SRCGIT/grails<CR>

" 2ndparty software
map <unique> <silent> <leader>v2 :e $SRCGIT/2ndparty<CR>

" 3rdparty software
map <unique> <silent> <leader>v3 :e $SRCGIT/3rdparty<CR>

" Notesmine
map <unique> <silent> <leader>vn :e $NOTESMINE_DIR<CR>

" Personal
map <unique> <silent> <leader>vo :e $ORGDIR<CR>

" Enrollio
map <unique> <silent> <leader>ve :e $ENROLLIO_DIR<CR>
