" List of shortcuts that open a netrw window
" in the specified directory

" Vim personal dir
map <unique> <silent> <leader>vv :e $VIM_DIR/personal<CR>

" Tmp dir
map <unique> <silent> <leader>vt :e ~/tmp<CR>

" Vim dir
map <unique> <silent> <leader>vh :e $VIM_DIR<CR>

" Source 
map <unique> <silent> <leader>vs :e $SRC_DIR<CR>

" Ruby 
map <unique> <silent> <leader>vr :e $SRC_DIR/ruby<CR>

" Bash 
map <unique> <silent> <leader>vb :e $SRC_DIR/bash<CR>

" Groovy 
map <unique> <silent> <leader>vg :e $SRC_DIR/groovy<CR>

" Grails 
map <unique> <silent> <leader>va :e $SRC_DIR/grails<CR>

" 2ndparty software
map <unique> <silent> <leader>v2 :e $SRC_DIR/2ndparty<CR>

" 3rdparty software
map <unique> <silent> <leader>v3 :e $SRC_DIR/3rdparty<CR>

" Notesmine
map <unique> <silent> <leader>vn :e $NOTESMINE_DIR<CR>

" Personal
map <unique> <silent> <leader>vo :e $ORG_DIR<CR>
map <unique> <silent> <leader>vp :e $ORG_DIR<CR>

" Enrollio
map <unique> <silent> <leader>ve :e $ENROLLIO_DIR<CR>

" Wmii
map <unique> <silent> <leader>vw :e ~/.wmii<CR>

" Super serial
map <unique> <silent> <leader>vm :e $SUPER_SERIAL_SECRET_DIR<CR>
