" List of shortcuts that open a netrw window
" in the specified directory

" Vim personal dir
map <unique> <silent> <f6>v :e $VIM_DIR/personal<CR>

" Tmp dir
map <unique> <silent> <f6>t :e ~/tmp<CR>

" Vim dir
map <unique> <silent> <f6>h :e $VIM_DIR<CR>

" Source 
map <unique> <silent> <f6>s :e $SRC_DIR<CR>

" Ruby 
map <unique> <silent> <f6>r :e $SRC_DIR/ruby<CR>

" Bash 
map <unique> <silent> <f6>b :e $NATENEFF_DIR<CR>

" Groovy 
map <unique> <silent> <f6>g :e $SRC_DIR/groovy<CR>

" Grails 
map <unique> <silent> <f6>a :e $SRC_DIR/grails<CR>

" 2ndparty software
map <unique> <silent> <f6>2 :e $SRC_DIR/2ndparty<CR>

" 3rdparty software
map <unique> <silent> <f6>3 :e $SRC_DIR/3rdparty<CR>

" Notesmine
map <unique> <silent> <f6>n :e $NOTESMINE_DIR<CR>

" Personal
map <unique> <silent> <f6>o :e $ORG_DIR<CR>
map <unique> <silent> <f6>p :e $ORG_DIR<CR>
map <silent> <leader>na :e $ORG_DIR/refile.org<CR>Go

" Enrollio
map <unique> <silent> <f6>e :e $ENROLLIO_DIR<CR>

" Wmii
map <unique> <silent> <f6>w :e ~/.wmii<CR>

" Super serial
map <unique> <silent> <f6>m :e $SUPER_SERIAL_SECRET_DIR<CR>
